<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pr_idi.mydatabaseexample.DeleteBookFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editTextTitle"
            android:inputType="text"
            android:textSize="15sp"
            android:layout_weight="0.7"
            android:hint="Buscar un llibre per títol" />

        <Button
            android:text="Cercar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_weight="0.3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="No s'ha trobat el llibre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            android:visibility="invisible"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="normal|bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>



<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical">-->

<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="1">-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/editTextTitle"-->
        <!--android:inputType="text"-->
        <!--android:textSize="15sp"-->
        <!--android:hint="Introdueixi el títol del llibre que vol eliminar"-->
        <!--android:layout_weight="0.7"-->
        <!--/>-->

    <!--<Button-->
        <!--android:text="Cercar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/button"-->
        <!--android:layout_weight="0.3"/>-->

<!--</LinearLayout>-->

<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->
    <!--<TextView-->
        <!--android:text="No s'ha trobat el llibre"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textView16"-->
        <!--android:visibility="invisible"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@android:color/holo_red_light"-->
        <!--android:textStyle="normal|bold" />-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
<!--</LinearLayout>-->

<!--</LinearLayout>-->
