<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imagePerfil"
        android:src="@drawable/senior"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Marc"
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagePerfil"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />

    <TextView
        android:text="Benedí San Millán"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nom"
        android:layout_centerHorizontal="true"
        android:id="@+id/cognoms"
        android:textSize="24sp" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correu "
        android:id="@+id/correu_field"
        android:layout_below="@id/cognoms"
        android:textStyle="normal|bold" />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/correu"
        android:layout_alignBaseline="@+id/correu_field"
        android:text="marc.benedi@est.fib.upc.edu"
        android:layout_toEndOf="@+id/correu_field"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grup "
        android:layout_marginLeft="15dp"
        android:layout_below="@id/correu_field"
        android:id="@+id/grup_field"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/part_field"
        android:textStyle="normal|bold"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/grup_field"
        android:text="Part "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="And063"
        android:id="@+id/grup"
        android:layout_alignBaseline="@id/grup_field"
        android:layout_alignStart="@id/correu" />

    <TextView
        android:id="@+id/part"
        android:layout_width="wrap_content"
        android:layout_alignBaseline="@id/part_field"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/grup"
        android:text="Part A"
        />


</RelativeLayout>
</ScrollView>